PORT=8000
MONGO_URI=mongodb+srv://jharudra614:C5VJTAxhuHAw0K6X@cluster0.l9fzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=RUDRA_JHA_7208166029
API_KEY=996267322424164
API_SECRET=txvXNtjyrGiAFMGzVclCu2X81nE
CLOUD_NAME=dxdi9l82l